# NewBookAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mandysoftware/livrenouveau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandysoftware/livrenouveau/: DefinitionActivity.kt  DictionaryActivity.kt  MainActivity.kt  ManageDictionaryActivity.kt  SearchActivity.kt
app/src/main/java/com/mandysoftware/wordutil/: CompositeDictionary.java  Compression.java  Downloader.java  IdxReader.java  IndexEntry.java  Key.java  Search.java  Text.java  WapReader.java
app/src/main/res/layout/: activity_definition.xml  activity_dictionary.xml  activity_main.xml  activity_manage_dictionary.xml  activity_search.xml  dictionary_manager_item.xml  suggested_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mandysoftware/wordutil/: IdxTest.java  WapTest.java
app/src/test/resources/: uk.apple.txt  uk.idx  uk.last.txt
gradle/wrapper/: gradle-wrapper.properties
