<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/manage_dictionary_download"
        />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDownload"
        android:text="@string/manage_dictionary_update"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="textStart"
        android:text="@string/placeholder"
        />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintEnd_toStartOf="@id/btnUpdate"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="textStart"
        android:text="@string/placeholder"
        />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnUpdate"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        android:text="@string/placeholder"
        />

    <ProgressBar
        android:id="@+id/pbDownload"
        android:layout_width="0dp"
        android:layout_height="@dimen/dictionary_manage_progress_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnUpdate"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="25"
        />

</androidx.constraintlayout.widget.ConstraintLayout>